# TwitchApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Domain/: BooleanPropertyDeserializer.java  BooleanPropertySerializer.java  FxScheduler.java  IntegerPropertyDeserializer.java  IntegerPropertySerializer.java  Main.java  Settings.java  Twitch.java  TwitchApi.java  UnauthorizedException.java
src/main/java/Objects/: Channel.java  Channel_Links.java  Game.java  Stream.java  StreamList.java  Stream_Links.java  Top.java  TopGames.java  TopStreams_Links.java
src/main/java/View/: AppController.java  ApplicationComponent.java  DaggerModule.java  RLListCell.java  SettingsController.java
src/main/resources/: app.fxml  log4j2.xml  settings.fxml  twitch.css
